1618352004638	Delete element
1618352375785	Delete element
1618352384065	Delete element
1618352395890	Delete element
1618352399762	Delete element
1618352422678	Delete element
1618352426119	Delete element
1618352431190	Delete element
1618352439983	Delete element
1618352455264	Delete element
1618352470606	Delete element
1618352475703	Delete element
1618352483343	Delete element
1618352487398	Delete element
1618354413206	Rename type 'Book'
1618357774759	Delete element
1618753585380	Rename compilation unit 'BookRepository.java'
1618753755130	Rename compilation unit 'ActulaiteRepository.java'
1618755439138	Rename compilation unit 'BookServiceImp.java'
1618755471423	Rename compilation unit 'BookService.java'
1618755806991	Rename type 'IActulaiteService'
1618756751281	Rename compilation unit 'ServiceUser.java'
1618756780198	Copy file
1618780716501	Rename compilation unit 'BookController.java'
