1620002357711	Encapsulate field 'actualites'
1620073028981	Encapsulate field 'ac'
1620138670264	Encapsulate field 'folder1'
1620138675505	Encapsulate field 'cin'
1620166698612	Encapsulate field 'com'
1620166705816	Encapsulate field 'commentaire'
1620166755965	Encapsulate field 'commentaire'
1620166759644	Encapsulate field 'commentaires'
1620167860689	Encapsulate field 'commentaires'
1620168095486	Encapsulate field 'commentaires'
1620168586811	Encapsulate field 'comment'
1620168650347	Encapsulate field 'comments'
1620185652042	Encapsulate field 'se'
1620319445056	Encapsulate field 'nbrlikes'
1620320123551	Encapsulate field 'nbrmoylikes'
1620320264925	Encapsulate field 'moylikes'
1620323861894	Encapsulate field 'moy'
1620324923103	Encapsulate field 'posts'
